# technology-demo

./: .gitignore  GitHub常见问题.md  README.md  pom.xml  technology-demo.ipr  technology-demo.iws
demo-adapter/: pom.xml
demo-adapter/src/main/java/zhf/: AdapterApplication.java
demo-adapter/src/main/java/zhf/controller/: AdapterController.java
demo-adapter/src/main/java/zhf/mapstruct/: AdapterMapStruct.java
demo-assert/: pom.xml
demo-assert/src/main/java/zhf/service/: MainApplication.java
demo-autowired/: README.md  pom.xml
demo-autowired/src/main/java/zhf/: MainApplication.java
demo-autowired/src/main/java/zhf/enums/: SexEnum.java
demo-autowired/src/main/java/zhf/service/: BaseNameService.java  BaseSexService.java  UserInfoService.java
demo-autowired/src/test/java/zhf/service/: AutowiredListTest.java
demo-cloud-consumer/: pom.xml
demo-cloud-consumer/src/main/java/zhf/: CloudConsumerApplication.java
demo-cloud-consumer/src/main/java/zhf/config/: ApplicationContextBean.java
demo-cloud-consumer/src/main/java/zhf/controller/: ConsumerController.java
demo-cloud-consumer/src/main/resources/: application.yml
demo-common/: README.md  pom.xml
demo-common/src/main/java/zhf/api/: DepartmentInfoService.java  UserInfoService.java
demo-common/src/main/java/zhf/entity/: DepartmentInfoEntity.java  UserInfoEntity.java
demo-common/src/main/java/zhf/enums/: DepartmentEnums.java  SexEnums.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/zhf/service/: MainApplication.java
demo-designMode/: pom.xml
demo-designMode/demo-designMode-abstractFactoryPattern/: pom.xml
demo-designMode/demo-designMode-abstractFactoryPattern/src/main/java/zhf/: DesignModeApplication.java
demo-designMode/demo-designMode-builderPattern/: pom.xml
demo-designMode/demo-designMode-builderPattern/src/test/java/zhf/: BuilderPatternTest.java
demo-designMode/demo-designMode-factoryPattern/: pom.xml
demo-designMode/demo-designMode-strategyPattern/: pom.xml
demo-designMode/src/main/java/zhf/factoryPattern/: Circle.java  Rectangle.java  Shape.java
demo-designMode/src/main/resources/: application.yml
demo-docker-application/: dockerfile  pom.xml
demo-docker-application/src/main/java/zhf/: DemoDockerApplication.java
demo-docker-application/src/main/java/zhf/controller/: UserInfoController.java
demo-docker-application/src/main/java/zhf/service/: UserInfoService.java
demo-enum/: pom.xml
demo-enum/src/main/java/zhf/: EnumApplication.java
demo-enum/src/main/java/zhf/controller/: PlatformController.java
demo-enum/src/main/java/zhf/enums/: PlatformEnum.java
demo-enum/src/main/java/zhf/service/: PlatformService.java
demo-flyway/: pom.xml
demo-flyway/src/main/java/zhf/: FlywayApplication.java
demo-flyway/src/main/resources/: application.yml
demo-flyway/src/main/resources/db/migration/: V1_20221101151501__DDL_init_project.sql  V1_20221101154401__DDL_update_order.sql  V1_20221101155001__DDL_update_customers.sql  V1__test_sql.sql
demo-function/: READMD.md  pom.xml
demo-io/: pom.xml
demo-io/src/main/java/zhf/buffer/: BufferUtil.java
demo-lambda/: README.md  pom.xml
demo-lambda/src/main/java/zhf/: MainApplication.java
demo-lambda/src/main/java/zhf/entity/: UserInfo.java
demo-lambda/src/main/java/zhf/service/: BoyServiceImpl.java
demo-lambda/src/test/java/zhf/: TestApp.java
demo-lambda/src/test/java/zhf/lambda/: LambdaTest.java
demo-linux-application/: pom.xml
demo-linux-application/src/main/java/zhf/: DemoLinuxApplication.java
demo-linux-application/src/main/java/zhf/controller/: HelloController.java
demo-linux-application/src/main/java/zhf/enums/: PlatformEnum.java
demo-linux-application/src/main/java/zhf/service/: HelloService.java
demo-liteflow/: README.md  pom.xml
demo-liteflow/src/main/java/zhf/: MainApplication.java
demo-liteflow/src/main/java/zhf/component/: GoHomeCondComponent.java  HavingDinnerComponent.java  WashHandsComponent.java  WatchTVComponent.java
demo-liteflow/src/main/java/zhf/entity/: PersonEntity.java
demo-liteflow/src/main/java/zhf/enums/: SexEnum.java
demo-liteflow/src/main/java/zhf/service/: TestService.java
demo-liteflow/src/main/resources/: application.properties
demo-liteflow/src/main/resources/config/: flow.xml
demo-liteflow/src/test/java/zhf/: TestApp.java
demo-liteflow/src/test/java/zhf/component/: ComponentTest.java
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/zhf/: PlatformApplication.java
demo-mapstruct/src/main/java/zhf/controller/: PlatformController.java
demo-mapstruct/src/main/java/zhf/entity/: PlatformDto.java  PlatformEntity.java  PlatformEnum.java
demo-mapstruct/src/main/java/zhf/mapstruct/: PlatformMapStruct.java
demo-netty/: pom.xml
demo-netty/src/main/java/zhf/http/: HttpServerNettyApplication.java
demo-netty/src/main/java/zhf/local/: ClientApplication.java  ServerApplication.java
demo-security/: pom.xml
demo-security/src/main/java/zhf/: SecurityApplication.java
demo-tree/: pom.xml
demo-tree/src/main/java/zhf/: TreeApplication.java
demo-tree/src/main/java/zhf/base/: MethodUrl.java
demo-tree/src/main/java/zhf/common/: Node.java  ProductCloudNode.java  UrlEntity.java
demo-tree/src/main/java/zhf/controller/: TreeController.java
demo-tree/src/main/java/zhf/enums/: MethodEnum.java
demo-tree/src/main/java/zhf/service/: TreeService.java
demo-tree/src/main/java/zhf/utils/: BuildUtil.java  MatchUtil.java
demo-workspace/: pom.xml
demo-workspace/src/main/java/zhf/: WorkSpaceApplication.java
demo-workspace/src/main/resources/: application.yml
demo-zeromq/: pom.xml
demo-zeromq/src/main/java/zhf/client/: ZmqClient.java
demo-zeromq/src/main/java/zhf/producer/: ZmqProducer.java
demo-zeromq/src/main/java/zhf/server/: ZmqServer.java
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/zhf/: ZookeeperApplication.java
demo-zookeeper/src/main/resources/: application.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/zhf/: ZuulApplication.java
demo-zuul/src/main/resources/: application.yml
(+107 files in other folders)
